<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="cpe+tpFCiVwcT}76bvI/">Player</variable><variable type="KIND_SpriteKind" id="kc*4DjO$/=F`3HKGWt^X">Projectile</variable><variable type="KIND_SpriteKind" id="$=-[+h#;-Z62hv?_.CA1">Food</variable><variable type="KIND_SpriteKind" id="I!H_-s7VD:J/Wh5x+e`[">Enemy</variable><variable id="y:at,mu/@Av?9SvOHm9[">mySprite</variable><variable id="VySp^9zu}l6+b4%cQXxg">plane</variable><variable id="cJV[p+eE8~DkiIp(f!Vz">projectile</variable><variable id="pDLebpJ]a]alY8F_-ch+">coronavirus</variable><variable id="a-,RRS18kmse;e5,/nJH">shots</variable></variables><block type="pxt-on-start" x="10" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="VySp^9zu}l6+b4%cQXxg">plane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . b b b . . . . . . . . 
. . . c c c b b b . . . . . . . 
c c . c c c b b b b . . . . . . 
. c . c c c b b b b b . . . . . 
. c 6 c c c d d d b b b . . . . 
. c c c c c d b b b b b c b b . 
. . c c c c d b d d b b c c c c 
. . 6 c c c d d d d b b c b b b 
. . 6 c c c d b d d b b c c c c 
. . c c c c d b b b b b c b b . 
. c c c c c d d d b b b . . . . 
. c 6 c c c b b b b b . . . . . 
. c . c c c b b b b . . . . . . 
c c . c c c b b b . . . . . . . 
. . . . . b b b . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="VySp^9zu}l6+b4%cQXxg">plane</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="VySp^9zu}l6+b4%cQXxg">plane</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">125</field></shadow></value><value name="vy"><shadow type="math_number"><field name="NUM">125</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="20" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="a-,RRS18kmse;e5,/nJH">shots</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 5 5 5 2 2 2 2 2 . . . . . 
. . 4 5 5 5 2 2 2 2 2 2 . . . . 
. . 4 5 5 5 2 2 2 2 2 2 2 . . . 
. . 4 5 5 5 2 2 2 2 2 2 . . . . 
. . 4 5 5 5 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="VySp^9zu}l6+b4%cQXxg">plane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" x="20" y="470"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="pDLebpJ]a]alY8F_-ch+">coronavirus</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. f f f f f f f . . . . . . . . 
f f 7 7 7 7 6 f . . . . . . . . 
f 7 7 7 7 7 7 f f . . . . . . . 
f 7 7 7 6 7 7 7 f . . . . . . . 
f 7 6 7 7 6 7 7 f f f f f . . . 
f 6 7 7 6 7 7 7 7 7 7 7 f f . . 
f 7 7 7 7 7 7 6 7 7 7 6 7 f . . 
f f 7 7 7 6 7 7 6 6 7 7 6 f . . 
. f f f f f 7 7 7 7 7 7 7 f . . 
. . . . . f 7 7 7 7 6 7 7 f . . 
. . . . . f 7 7 6 6 7 7 7 f . . 
. . . . . f f 7 7 7 7 7 f f . . 
. . . . . . f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel"><value name="sprite"><block type="variables_get"><field name="VAR" id="pDLebpJ]a]alY8F_-ch+">coronavirus</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="pDLebpJ]a]alY8F_-ch+">coronavirus</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" x="20" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy"><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" x="0" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow></value><next><block type="spritedestroy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>